<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_service_start"
        android:text="开启录屏服务"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/btn_service_stop"
        android:text="结束录屏服务"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/btn_screen_capture"
        android:text="截图"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/btn_media_recorder_start"
        android:text="开始录屏"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/btn_media_recorder_stop"
        android:text="结束录屏"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/play_record"
        android:text="播放录屏"/>
</RelativeLayout>